{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green168\blue154;\red0\green240\blue240;\red0\green242\blue0;\red255\green118\blue118;\red212\green44\blue58;\red128\green100\blue162;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ \cf4 git clone {{\field{\*\fldinst{HYPERLINK https://github.com/Liomess/gfg-number-of-enclaves.git }}{\fldrslt{https://github.com/Liomess/gfg-number-of-enclaves.git\ul0\cf0}}}}\f0\fs18  myclone\cf0\par
Cloning into 'myclone'...\par
remote: Enumerating objects: 12, done.\par
remote: Counting objects: 100% (12/12), done.\par
remote: Compressing objects: 100% (11/11), done.\par
remote: Total 12 (delta 2), reused 0 (delta 0), pack-reused 0\par
Receiving objects: 100% (12/12), done.\par
Resolving deltas: 100% (2/2), done.\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ \cf4 cd myclone\cf0\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
nothing to commit, working tree clean\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git log\cf0\par
\cf3 commit 5ac5406f34ac8b5baa83237abb3466cc6526b9d8 (\cf7 HEAD -> \cf8 main\cf3 , \cf9 origin/main\cf3 , \cf9 origin/HEAD\cf3 )\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 17:02:14 2023 +0530\par
\par
    Update bfs\par
\par
\cf3 commit 9d0a493bda3cb22ae2d02ba2a4b0ad61b57046e5\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:56:31 2023 +0530\par
\par
    Update dfs TLE\par
\par
\cf3 commit 5db372a12c42c80f30963ced6ada850112cbd88c\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:47:18 2023 +0530\par
\par
    Create bfs\par
\par
\cf3 commit 3f28efc237745533007a0aea279f7139c95b34c6\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:29:35 2023 +0530\par
\par
    Create dfs TLE\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf10 modified:   bfs\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git pull\f1\lang1033    ---(reflects all the changes from the remote repository to local files)\cf0\f0\lang9\par
remote: Enumerating objects: 5, done.\par
remote: Counting objects: 100% (5/5), done.\par
remote: Compressing objects: 100% (3/3), done.\par
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\par
Unpacking objects: 100% (3/3), 698 bytes | 2.00 KiB/s, done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/Liomess/gfg-number-of-enclaves }}{\fldrslt{https://github.com/Liomess/gfg-number-of-enclaves\ul0\cf0}}}}\f0\fs18\par
   5ac5406..fde7edb  main       -> origin/main\par
\cf4 error: Your local changes to the following files would be overwritten by merge:\par
        bfs\par
Please commit your changes or stash them before you merge.\par
\cf0 Aborting\par
Updating 5ac5406..fde7edb\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git stash\f1\lang1033    ---(deletes the latest change from local files and stores them in a stack)\cf0\f0\lang9\par
Saved working directory and index state WIP on main: 5ac5406 Update bfs\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
\cf4 Your branch is behind 'origin/main' by 1 commit, and can be fast-forwarded.\par
\cf0   (use "git pull" to update your local branch)\par
\par
nothing to commit, working tree clean\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git pull\cf0\par
Updating 5ac5406..fde7edb\par
Fast-forward\par
 bfs | 1 \cf1 +\par
\cf0  1 file changed, 1 insertion(+)\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf4 $ git stash apply\f1\lang1033    ---(again adds the latest deleted data to the local files)\f0\lang9\par
\cf11 Auto-merging bfs\par
CONFLICT (content): Merge conflict in bfs\par
\cf0 On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Unmerged paths:\par
  (use "git restore --staged <file>..." to unstage)\par
  (use "git add <file>..." to mark resolution)\par
        \cf10 both modified:   bfs\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Unmerged paths:\par
  (use "git restore --staged <file>..." to unstage)\par
  (use "git add <file>..." to mark resolution)\par
        \cf10 both modified:   bfs\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git add bfs\cf0\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
nothing to commit, working tree clean\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git diff\cf0\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git commit -m "updated bfs with stashing"\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
nothing to commit, working tree clean\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git log\cf0\par
\cf3 commit fde7edbceecde18f96b3951f2b79c6473db602d6 (\cf7 HEAD -> \cf8 main\cf3 , \cf9 origin/main\cf3 , \cf9 origin/HEAD\cf3 )\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Thu Sep 7 04:39:35 2023 +0530\par
\par
    Update bfs\par
\par
\cf3 commit 5ac5406f34ac8b5baa83237abb3466cc6526b9d8\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 17:02:14 2023 +0530\par
\par
    Update bfs\par
\par
\cf3 commit 9d0a493bda3cb22ae2d02ba2a4b0ad61b57046e5\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:56:31 2023 +0530\par
\par
    Update dfs TLE\par
\par
\cf3 commit 5db372a12c42c80f30963ced6ada850112cbd88c\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:47:18 2023 +0530\par
\par
    Create bfs\par
\par
\cf3 commit 3f28efc237745533007a0aea279f7139c95b34c6\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:29:35 2023 +0530\par
\par
    Create dfs TLE\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git status\cf0\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf10 modified:   bfs\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git commit -am "pushing to repository"\cf0\par
[main 8c01d86] pushing to repository\par
 1 file changed, 1 insertion(+), 1 deletion(-)\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git log\cf0\par
\cf3 commit 8c01d86fb41035dc74bdeeedf3c6c6c31cb04a30 (\cf7 HEAD -> \cf8 main\cf3 )\par
\cf0 Author: Ayush Tiwari <ayushtiwari3542@gmail.com>\par
Date:   Thu Sep 7 05:01:08 2023 +0530\par
\par
    pushing to repository\par
\par
\cf3 commit fde7edbceecde18f96b3951f2b79c6473db602d6 (\cf9 origin/main\cf3 , \cf9 origin/HEAD\cf3 )\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Thu Sep 7 04:39:35 2023 +0530\par
\par
    Update bfs\par
\par
\cf3 commit 5ac5406f34ac8b5baa83237abb3466cc6526b9d8\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 17:02:14 2023 +0530\par
\par
    Update bfs\par
\par
\cf3 commit 9d0a493bda3cb22ae2d02ba2a4b0ad61b57046e5\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:56:31 2023 +0530\par
\par
    Update dfs TLE\par
\par
\cf3 commit 5db372a12c42c80f30963ced6ada850112cbd88c\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:47:18 2023 +0530\par
\par
    Create bfs\par
\par
\cf3 commit 3f28efc237745533007a0aea279f7139c95b34c6\par
\cf0 Author: Ayush Tiwari <90912985+Liomess@users.noreply.github.com>\par
Date:   Wed Jun 14 16:29:35 2023 +0530\par
\par
    Create dfs TLE\par
\par
\cf1 Toshiba@DESKTOP-RU9F7H6 \cf2 MINGW64 \cf3 ~/Desktop/myclone\cf6  (main)\par
\cf0 $ \cf4 git push -u origin main\f1\lang1033   ---(reflects the changes from local files to the remote repository)\f0\lang9\par
\cf0 error: unable to read askpass response from 'H:/setup/Git/mingw64/bin/git-askpass.exe'\par
Password for '{{\field{\*\fldinst{HYPERLINK https://ayush }}{\fldrslt{https://ayush\ul0\cf0}}}}\f0\fs18  tiwari@github.com':\par
remote: Support for password authentication was removed on August 13, 2021.\par
remote: Please see {{\field{\*\fldinst{HYPERLINK https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls }}{\fldrslt{https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls\ul0\cf0}}}}\f0\fs18  for information on currently recommended modes of authentication.\par
fatal: Authentication failed for '{{\field{\*\fldinst{HYPERLINK https://github.com/Liomess/gfg-number-of-enclaves.git/ }}{\fldrslt{https://github.com/Liomess/gfg-number-of-enclaves.git/\ul0\cf0}}}}\f0\fs18 '\par
\f2\fs22\par
}
 